apiVersion: v1
data:
  .env: |
    WEATHER_API="http://api.weatherstack.com/current?access_key=61c2dd54ec11a6aef4f5cacfd091b68f&query=Tehran"
    PORT=8080

kind: ConfigMap
metadata:
  creationTimestamp: null
  name: flask-configmap